{
    "extends": [
        "next",
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict",
        "prettier",
        "plugin:perfectionist/recommended-natural"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint", "perfectionist"],
    "root": true,
    "globals": {
        "React": "readonly"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal"]
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreTrailingComments": true,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "perfectionist/sort-imports": [
            "error",
            {
                "type": "natural",
                "order": "asc",
                "groups": [
                    "react",
                    "next",
                    "builtin",
                    "external",
                    "type",
                    "internal-type",
                    "internal",
                    ["parent-type", "sibling-type", "index-type"],
                    ["parent", "sibling", "index"],
                    "side-effect",
                    "style",
                    "object",
                    "unknown"
                ],
                "custom-groups": {
                    "value": {
                        "react": ["react", "react-*"],
                        "next": ["next", "next-*", "next/*"]
                    }
                },
                "newlines-between": "never"
            }
        ]
    },
    "overrides": [
        {
            "files": ["./src/styles.ts", "./src/constants/*", "./src/helpers/*"],
            "rules": {
                "perfectionist/sort-objects": ["off"]
            }
        }
    ]
}
